{
  "name": "@ppel/pre-plainte-ihm",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-only": "vite build",
    "preview": "vite preview",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@ael/ge-vuetify-theme": "^1.3.2",
    "@friendlycaptcha/sdk": "^0.1.32",
    "@mdi/font": "^7.4.47",
    "@mdi/js": "^7.4.47",
    "@tanstack/vue-query": "^5.83.1",
    "@vee-validate/zod": "^4.15.1",
    "escape-html": "^1.0.3",
    "flag-icons": "^7.5.0",
    "leaflet": "^1.9.4",
    "pinia": "^3.0.3",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "v-phone-input": "^5.1.4",
    "vee-validate": "^4.15.1",
    "vite-plugin-vuetify": "^2.1.1",
    "vue": "^3.5.17",
    "vue-i18n": "11.2.8",
    "vue-router": "^4.5.1",
    "vuetify": "^3.9.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^6.0.8",
    "@intlify/vue-i18n-loader": "^5.0.1",
    "@release-it/conventional-changelog": "^10.0.1",
    "@tsconfig/node22": "^22.0.2",
    "@types/escape-html": "^1.0.4",
    "@types/jsdom": "^21.1.7",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.15.32",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitest/eslint-plugin": "^1.2.7",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.29.0",
    "eslint-plugin-cypress": "^5.2.0",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-vue": "~10.2.0",
    "jiti": "^2.4.2",
    "jsdom": "^26.1.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.5.3",
    "release-it": "^19.0.3",
    "typescript": "~5.8.0",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "8.0.5",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.2.10"
  },
  "overrides": {
    "@vue/devtools-core": "8.0.5",
    "@vue/devtools-kit": "8.0.5",
    "@vue/devtools-shared": "8.0.5",
    "quansync": "1.0.0"
  }
}
